# duckapter

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/duckapter/: AdaptationException.java  Adapted.java  AdaptedClass.java  Checker.java  CheckerAnnotation.java  Duck.java  InvocationAdapter.java  LogicalChecker.java  package-info.java
src/main/java/org/duckapter/adapted/: AbstractAdapted.java  AbstractAdaptedClass.java  AbstractEmptyAdaptedClass.java  AdaptedClassHelper.java  AdaptedClassImpl.java  AdaptedFactory.java  AdaptedImpl.java  DuckElementWrapper.java  DuckInterfaceWrapper.java  EmptyAdapted.java  EmptyAdaptedClass.java  MethodSignature.java  PendingAdaptedClass.java  package-info.java
src/main/java/org/duckapter/adapter/: AbstractInvocationAdapter.java  AllAdapter.java  ConstructorAdapter.java  DirectObjectHandler.java  DoesNotHaveAdapter.java  DuckObjectHandler.java  EmptyAdapter.java  GetFieldAdapter.java  InvocationAdapters.java  InvocationAdaptersPriorities.java  MethodAdapter.java  ObjectHandler.java  ObjectHandlersFactory.java  OptionalAdapter.java  PrimitivesObjectHandler.java  SetFieldAdapter.java  package-info.java
src/main/java/org/duckapter/annotation/: Abstract.java  Alias.java  All.java  AnnotatedWith.java  Annotation.java  Any.java  AssignableTo.java  CanCheck.java  Constructor.java  Declared.java  DoesNotHave.java  ElementTypes.java  Enum.java  Factory.java  Field.java  Final.java  Matching.java  Method.java  MinToFail.java  MinToPass.java  ModifierChecker.java  Native.java  Negative.java  NonAbstract.java  NonFinal.java  NonNative.java  NonStatic.java  NonStrictFloatingPoint.java  NonSynchronized.java  NonTransient.java  NonVolatile.java  Optional.java  Package.java  Private.java  Property.java  Protected.java  Public.java  Static.java  StaticField.java  StaticMethod.java  (+8 more)
src/main/java/org/duckapter/checker/: AbstractChecker.java  AliasChecker.java  AllChecker.java  AnnotatedWithChecker.java  AssignableToChecker.java  CheckerDescriptor.java  Checkers.java  ConcreteMethodsChecker.java  ConstructorChecker.java  DeclaredChecker.java  DoesNotHaveChecker.java  EmptyChecker.java  ExceptionsChecker.java  FieldChecker.java  LogicalCheckerBase.java  MatchingChecker.java  MethodChecker.java  MethodsOnlyChecker.java  ModifierCheckerChecker.java  NameChecker.java  NonCheckerChecker.java  OptionalChecker.java  ParametersChecker.java  PublicOnlyChecker.java  ReturnTypeChecker.java  StereotypeCheckerChecker.java  StereotypeType.java  Visibility.java  VisibilityChecker.java  WithAnyParamsChecker.java  package-info.java
src/test/java/org/duckapter/: AliasTest.java  DuckTestHelper.java  FinalPropTest.java  GenericTest.java  PropertyUnitTest.java
src/test/java/org/duckapter/annotation/: AbstractTest.java  AliasTest.java  AllTest.java  AnnotationsTest.java  AnyTest.java  AssignableToTest.java  ConcreteMethodsTest.java  ConstructorTest.java  DeclaredTest.java  DoesNotHaveTest.java  ExceptionsTest.java  FactoryTest.java  FieldTest.java  FinalTest.java  InterfaceTest.java  MatchingTest.java  MethodsOnlyTest.java  NameTest.java  NativeTest.java  NonCheckerTest.java  OptionalTest.java  ParametersTest.java  PropertyTest.java  PublicOnlyTest.java  ReturnTypeTest.java  StaticFieldTest.java  StaticMethodTest.java  StaticTest.java  StereotypeTest.java  StrictFloatingPointTest.java  SynchronizedTest.java  TransientTest.java  VisibilityTest.java  VolatileTest.java  WithAnyParamsTest.java
src/test/java/org/duckapter/duck/: AbstractFullDuckTest.java  AbstractSimpleDuckTest.java  DoSomethingElseDuckTest.java  DoSomethingElseSimpleTest.java  PerfectDuckTest.java  PropertyDuckTest.java  StaticGetterDuckTest.java
src/test/java/org/duckapter/duck/impl/full/: DoSomethingElseDuck.java  FactoryDuck.java  PerfectDuck.java  PropertyDuck.java  StaticGetterDuck.java
src/test/java/org/duckapter/duck/itest/: FactoryDuckTest.java  IDuck.java  IDuckClass.java
src/test/java/org/duckapter/inheritance/: InheritenceTest.java
src/test/java/org/duckapter/performance/: IJavaBean.java  JavaBean.java  JavaBeanConstructor.java  Runner.java
