apply plugin: 'java'

group = 'org.duckapter'
version = '0.8.0'

sourceCompatibility=1.6
targetCompatibility=1.6

repositories {
    mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.8.2'
}

/* modifyPom {
    project {
        name 'Duckapter'
        description 'Duck typing support for Java'
        url 'https://github.com/musketyr/duckapter'
        inceptionYear '2009'

        scm {
            url 'https://github.com/musketyr/duckapter'
            connection 'scm:https://musketyr@github.com/musketyr/duckapter.git'
            developerConnection 'scm:git://github.com/musketyr/duckapter.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'vorany'
                name 'Vladimir Orany'
                email 'vladimir@orany.cz'
            }
        }
    }
}*/
